[gd_scene format=3 uid="uid://denffo8rxo8de"]

[ext_resource type="PackedScene" uid="uid://b68s7hk73xlvo" path="res://assets/entities/player/peach.tscn" id="1_kk00r"]
[ext_resource type="PackedScene" uid="uid://sxmyd0oloplv" path="res://assets/UI/some_label.tscn" id="2_dbe2u"]
[ext_resource type="PackedScene" uid="uid://mlfwodnp0lg1" path="res://assets/entities/tree/PeachTree.glb" id="4_vlrf3"]
[ext_resource type="PackedScene" uid="uid://2m10oibv5lt8" path="res://assets/entities/obstacles/rock.tscn" id="6_nmpkd"]
[ext_resource type="PackedScene" uid="uid://d1uocd3ijbl1y" path="res://assets/entities/track/track.tscn" id="6_nvngs"]
[ext_resource type="PackedScene" uid="uid://bt0l3o06hnudp" path="res://assets/entities/obstacles/log.tscn" id="6_ywugl"]
[ext_resource type="PackedScene" uid="uid://bka2yfs4re2an" path="res://assets/entities/track/jump_track.tscn" id="7_nq0gu"]
[ext_resource type="PackedScene" uid="uid://c4nwwhkxg05rw" path="res://assets/entities/track/hole_track.tscn" id="8_c1m8b"]
[ext_resource type="PackedScene" uid="uid://lkuma5yl7fg" path="res://assets/entities/track/hill_track.tscn" id="9_g7cbc"]
[ext_resource type="PackedScene" uid="uid://wtqt2lnmssut" path="res://assets/entities/obstacles/bush.tscn" id="10_nq0gu"]

[node name="Node3D" type="Node3D" unique_id=374832989]

[node name="Peach" parent="." unique_id=1399737280 groups=["Player"] instance=ExtResource("1_kk00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1775494, 2.556611, -5.0028214)

[node name="UI" parent="Peach" unique_id=1001404057 instance=ExtResource("2_dbe2u")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1031799086]
transform = Transform3D(1, 0, 0, 0, 0.86649626, 0.4991836, 0, -0.4991836, 0.86649626, 0.059871674, 2.641977, 3.1471198)

[node name="PeachTree" parent="." unique_id=1528841445 instance=ExtResource("4_vlrf3")]
transform = Transform3D(0.9990703, 0.04311374, 0, -0.04311374, 0.9990703, 0, 0, 0, 1, -4.5505857, -0.26917076, -7.209388)

[node name="Rock2" parent="." unique_id=1130606040 groups=["Obstacles"] instance=ExtResource("6_nmpkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1.5, -20.5)

[node name="Log2" parent="." unique_id=509347276 groups=["Obstacles"] instance=ExtResource("6_ywugl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -2.5, -26.5)

[node name="Track2" parent="." unique_id=927522453 instance=ExtResource("6_nvngs")]

[node name="JumpTrack" parent="." unique_id=2116982132 instance=ExtResource("7_nq0gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.5, -75)

[node name="HoleTrack" parent="." unique_id=1648786266 instance=ExtResource("8_c1m8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17, -150)

[node name="HillTrack" parent="." unique_id=1839008478 instance=ExtResource("9_g7cbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25.5, -225)

[node name="Bush" parent="." unique_id=1010906404 instance=ExtResource("10_nq0gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -2.1, -22)
