[gd_scene format=3 uid="uid://denffo8rxo8de"]

[ext_resource type="PackedScene" uid="uid://b68s7hk73xlvo" path="res://assets/entities/player/peach.tscn" id="1_kk00r"]
[ext_resource type="PackedScene" uid="uid://sxmyd0oloplv" path="res://assets/UI/some_label.tscn" id="2_dbe2u"]
[ext_resource type="PackedScene" uid="uid://du43oywqi7edc" path="res://assets/entities/tree/PeachTree.blend" id="3_vanb0"]
[ext_resource type="PackedScene" uid="uid://debco7p3gekh5" path="res://assets/entities/rock/Rock.blend" id="4_w86cu"]
[ext_resource type="PackedScene" uid="uid://dqt4l8eox3g85" path="res://assets/entities/log/Log.blend" id="5_vlrf3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kk00r"]

[sub_resource type="BoxMesh" id="BoxMesh_dbe2u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dbe2u"]

[sub_resource type="SphereMesh" id="SphereMesh_vanb0"]

[node name="Node3D" type="Node3D" unique_id=374832989]

[node name="Peach" parent="." unique_id=1399737280 instance=ExtResource("1_kk00r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.789832, 3.6496234, 2.0708354)

[node name="someLabel" parent="Peach" unique_id=1001404057 instance=ExtResource("2_dbe2u")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=397355589]
transform = Transform3D(8.941148, 0.154829, 0, -1.731506, 0.7995058, 0, 0, 0, 2.7578354, 0, -0.3919828, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=476928999]
shape = SubResource("BoxShape3D_kk00r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=2019803679]
transform = Transform3D(2.5150478, -1.8626451e-09, 0, -1.4305115e-06, 1.2933981, 0, 0, 1.2045709e-09, 6.817007, 0, 0, 0)
mesh = SubResource("BoxMesh_dbe2u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1031799086]
transform = Transform3D(1, 0, 0, 0, 0.86649626, 0.4991836, 0, -0.4991836, 0.86649626, 0.059871674, 2.641977, 3.1471198)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=662773229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9890889, 1.2468334, -1.1920929e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=225134191]
shape = SubResource("SphereShape3D_dbe2u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D" unique_id=798656823]
mesh = SubResource("SphereMesh_vanb0")

[node name="PeachTree" parent="." unique_id=272082320 instance=ExtResource("3_vanb0")]
transform = Transform3D(0.9881455, 0.1535205, 0, -0.1535205, 0.9881455, 0, 0, 0, 1, -3.674916, 0.7183809, -0.17585897)

[node name="Rock" parent="." unique_id=1704034691 instance=ExtResource("4_w86cu")]
transform = Transform3D(-0.4768229, 0, -0.37116984, 0, 0.6042574, 0, 0.37116984, 0, -0.4768229, 4.6804028, -0.7552494, 2.548308)

[node name="Log" parent="." unique_id=1770959598 instance=ExtResource("5_vlrf3")]
transform = Transform3D(0.5957448, 0.0987638, 0.7970783, -0.16354983, 0.9865351, 0, -0.7863457, -0.13036202, 0.60387594, 1.1594121, -0.35930586, 3.675481)
